Dmel_M_t25_g15_r1.sort.bam 0 0 20 0 20
Dmel_M_t25_g15_r2.sort.bam 0 0 172 0 172
Dmel_M_t25_g15_r3.sort.bam 0 0 74 0 74
Dmel_M_t25_g33_r3.sort.bam 1 0 1331 0 1332
Dmel_M_t25_g34_r1.sort.bam 0 0 209 0 209
Dmel_M_t25_g34_r2.sort.bam 3 0 1151 0 1154
Dmel_M_t25_g3_r1.sort.bam 0 0 30 0 30
Dmel_M_t25_g3_r2.sort.bam 0 0 46 0 46
Dmel_M_t25_g3_r3.sort.bam 0 0 20 0 20
Dmel_M_t25_g57_r1.sort.bam 0 0 1354 0 1354
Dmel_M_t25_g57_r3.sort.bam 0 0 1036 0 1036
Dmel_M_t25_g62_r2.sort.bam 0 0 967 0 967
Dmel_S_t25_g15_r1.sort.bam 150 0 5 0 155
Dmel_S_t25_g15_r2.sort.bam 126 0 0 0 126
Dmel_S_t25_g15_r3.sort.bam 232 0 1 0 233
Dmel_S_t25_g34_r1.sort.bam 814 0 1 0 815
Dmel_S_t25_g34_r2.sort.bam 908 0 0 1 909
Dmel_S_t25_g35_r3.sort.bam 446 0 2 0 448
Dmel_S_t25_g3_r2.sort.bam 26 0 2 0 28
Dmel_S_t25_g3_r3.sort.bam 24 0 0 0 24
Dmel_S_t25_g4_r1.sort.bam 16 0 0 0 16
Dmel_S_t25_g57_r1.sort.bam 470 0 1 0 471
Dmel_S_t25_g57_r2.sort.bam 846 0 5 0 851
Dmel_S_t25_g57_r3.sort.bam 779 0 2 0 781
Dsim_M_t25_g0_r1.sort.bam 0 0 0 0 0
Dsim_M_t25_g10_r2.sort.bam 0 0 105 0 105
Dsim_M_t25_g10_r3.sort.bam 0 0 131 0 131
Dsim_M_t25_g10_r4.sort.bam 0 0 92 0 92
Dsim_M_t25_g1_r2.sort.bam 0 0 15 0 15
Dsim_M_t25_g1_r3.sort.bam 0 0 28 0 28
Dsim_M_t25_g1_r4.sort.bam 0 0 22 0 22
Dsim_M_t25_g20_r2.sort.bam 0 0 203 0 203
Dsim_M_t25_g20_r3.sort.bam 0 0 441 0 441
Dsim_M_t25_g20_r4.sort.bam 1 0 479 0 480
Dsim_M_t25_g34_r2.sort.bam 0 0 934 0 934
Dsim_M_t25_g34_r3.sort.bam 0 0 483 0 483
Dsim_M_t25_g34_r4.sort.bam 0 0 433 0 433
Dsim_M_t25_g40_r2.sort.bam 0 0 492 0 492
Dsim_M_t25_g40_r3.sort.bam 0 0 482 0 482
Dsim_M_t25_g40_r4.sort.bam 0 0 420 0 420
Dsim_M_t25_g48_r2.sort.bam 0 0 585 0 585
Dsim_M_t25_g48_r3.sort.bam 0 0 455 0 455
Dsim_M_t25_g48_r4.sort.bam 0 0 438 0 438
Dsim_M_t25_g63_r2.sort.bam 0 0 754 0 754
Dsim_M_t25_g63_r3.sort.bam 1 0 590 0 591
Dsim_M_t25_g63_r4.sort.bam 0 0 781 0 781
Dsim_S_t20-10_g100_r1.sort.bam 573 0 0 0 573
Dsim_S_t20-10_g100_r3.sort.bam 989 0 0 0 989
Dsim_S_t20-10_g100_r5.sort.bam 644 0 0 0 644
Dsim_S_t20-10_g10_r1.sort.bam 54 0 0 0 54
Dsim_S_t20-10_g10_r3.sort.bam 110 0 0 0 110
Dsim_S_t20-10_g10_r5.sort.bam 51 0 0 0 51
Dsim_S_t20-10_g20_r1.sort.bam 106 0 0 0 106
Dsim_S_t20-10_g20_r3.sort.bam 94 0 1 0 95
Dsim_S_t20-10_g20_r5.sort.bam 60 0 0 0 60
Dsim_S_t20-10_g30_r1.sort.bam 111 0 0 0 111
Dsim_S_t20-10_g30_r3.sort.bam 194 0 0 0 194
Dsim_S_t20-10_g30_r5.sort.bam 129 0 0 0 129
Dsim_S_t20-10_g40_r1.sort.bam 206 0 0 0 206
Dsim_S_t20-10_g40_r3.sort.bam 835 0 0 0 835
Dsim_S_t20-10_g40_r5.sort.bam 178 0 0 0 178
Dsim_S_t20-10_g50_r1.sort.bam 692 0 0 0 692
Dsim_S_t20-10_g50_r3.sort.bam 999 0 0 0 999
Dsim_S_t20-10_g50_r5.sort.bam 450 0 0 0 450
Dsim_S_t20-10_g60_r1.sort.bam 320 0 0 0 320
Dsim_S_t20-10_g60_r3.sort.bam 368 0 0 0 368
Dsim_S_t20-10_g60_r5.sort.bam 613 0 0 0 613
Dsim_S_t20-10_g70_r1.sort.bam 846 0 0 0 846
Dsim_S_t20-10_g70_r3.sort.bam 1577 0 0 0 1577
Dsim_S_t20-10_g70_r5.sort.bam 1046 0 0 0 1046
Dsim_S_t20-10_g80_r1.sort.bam 581 0 0 0 581
Dsim_S_t20-10_g80_r3.sort.bam 1065 0 0 0 1065
Dsim_S_t20-10_g80_r5.sort.bam 739 0 0 0 739
Dsim_S_t20-10_g90_r1.sort.bam 691 0 1 0 692
Dsim_S_t20-10_g90_r3.sort.bam 987 0 1 0 988
Dsim_S_t20-10_g90_r5.sort.bam 612 0 0 0 612
Dsim_S_t28-18_g10_r1.sort.bam 152 0 0 0 152
Dsim_S_t28-18_g10_r3.sort.bam 182 0 0 0 182
Dsim_S_t28-18_g10_r5.sort.bam 287 0 1 0 288
Dsim_S_t28-18_g20_r1.sort.bam 1655 0 0 1 1656
Dsim_S_t28-18_g20_r3.sort.bam 1417 0 0 2 1419
Dsim_S_t28-18_g20_r5.sort.bam 1691 0 0 1 1692
Dsim_S_t28-18_g30_r1.sort.bam 828 0 0 0 828
Dsim_S_t28-18_g30_r3.sort.bam 632 0 2 0 634
Dsim_S_t28-18_g30_r5.sort.bam 528 0 0 0 528
Dsim_S_t28-18_g40_r1.sort.bam 1099 3 1 1 1104
Dsim_S_t28-18_g40_r3.sort.bam 1290 2 1 0 1293
Dsim_S_t28-18_g40_r5.sort.bam 950 0 1 2 953
Dsim_S_t28-18_g50_r1.sort.bam 530 0 0 0 530
Dsim_S_t28-18_g50_r3.sort.bam 477 0 0 0 477
Dsim_S_t28-18_g50_r5.sort.bam 668 1 1 0 670
Dsim_S_t28-18_g60_r1.sort.bam 1053 1 2 0 1056
Dsim_S_t28-18_g60_r3.sort.bam 528 0 0 0 528
Dsim_S_t28-18_g60_r5.sort.bam 669 1 0 0 670
Dsim_S_tX_g0_r1.sort.bam 71 0 0 0 71
Dsim_S_tX_g0_r3.sort.bam 109 0 0 0 109
Dsim_S_tX_g0_r5.sort.bam 173 0 1 0 174
