Dmel M t25 g15 r1 100(100) Dmel_M_t25_g15_r1.fq.gz
Dmel M t25 g15 r2 100(100) Dmel_M_t25_g15_r2.fq.gz
Dmel M t25 g15 r3 100(100) Dmel_M_t25_g15_r3.fq.gz
Dmel M t25 g33 r3 100(100) Dmel_M_t25_g33_r3.fq.gz
Dmel M t25 g34 r1 100(100) Dmel_M_t25_g34_r1.fq.gz
Dmel M t25 g34 r2 100(100) Dmel_M_t25_g34_r2.fq.gz
Dmel M t25 g3 r1 100(100) Dmel_M_t25_g3_r1.fq.gz
Dmel M t25 g3 r2 100(100) Dmel_M_t25_g3_r2.fq.gz
Dmel M t25 g3 r3 100(100) Dmel_M_t25_g3_r3.fq.gz
Dmel M t25 g57 r1 100(100) Dmel_M_t25_g57_r1.fq.gz
Dmel M t25 g57 r3 100(100) Dmel_M_t25_g57_r3.fq.gz
Dmel M t25 g62 r2 100(100) Dmel_M_t25_g62_r2.fq.gz
Dmel S t25 g15 r1 100(100) Dmel_S_t25_g15_r1.fq.gz
Dmel S t25 g15 r2 100(100) Dmel_S_t25_g15_r2.fq.gz
Dmel S t25 g15 r3 100(100) Dmel_S_t25_g15_r3.fq.gz
Dmel S t25 g34 r1 100(100) Dmel_S_t25_g34_r1.fq.gz
Dmel S t25 g34 r2 100(100) Dmel_S_t25_g34_r2.fq.gz
Dmel S t25 g35 r3 100(100) Dmel_S_t25_g35_r3.fq.gz
Dmel S t25 g3 r2 100(100) Dmel_S_t25_g3_r2.fq.gz
Dmel S t25 g3 r3 100(100) Dmel_S_t25_g3_r3.fq.gz
Dmel S t25 g4 r1 100(100) Dmel_S_t25_g4_r1.fq.gz
Dmel S t25 g57 r1 100(100) Dmel_S_t25_g57_r1.fq.gz
Dmel S t25 g57 r2 100(100) Dmel_S_t25_g57_r2.fq.gz
Dmel S t25 g57 r3 100(100) Dmel_S_t25_g57_r3.fq.gz
Dsim M t25 g0 r1 125(100) Dsim_M_t25_g0_r1.fq.gz
Dsim M t25 g10 r2 125(100) Dsim_M_t25_g10_r2.fq.gz
Dsim M t25 g10 r3 125(100) Dsim_M_t25_g10_r3.fq.gz
Dsim M t25 g10 r4 125(100) Dsim_M_t25_g10_r4.fq.gz
Dsim M t25 g1 r2 125(100) Dsim_M_t25_g1_r2.fq.gz
Dsim M t25 g1 r3 125(100) Dsim_M_t25_g1_r3.fq.gz
Dsim M t25 g1 r4 125(100) Dsim_M_t25_g1_r4.fq.gz
Dsim M t25 g20 r2 125(100) Dsim_M_t25_g20_r2.fq.gz
Dsim M t25 g20 r3 125(100) Dsim_M_t25_g20_r3.fq.gz
Dsim M t25 g20 r4 125(100) Dsim_M_t25_g20_r4.fq.gz
Dsim M t25 g34 r2 125(100) Dsim_M_t25_g34_r2.fq.gz
Dsim M t25 g34 r3 125(100) Dsim_M_t25_g34_r3.fq.gz
Dsim M t25 g34 r4 125(100) Dsim_M_t25_g34_r4.fq.gz
Dsim M t25 g40 r2 125(100) Dsim_M_t25_g40_r2.fq.gz
Dsim M t25 g40 r3 125(100) Dsim_M_t25_g40_r3.fq.gz
Dsim M t25 g40 r4 125(100) Dsim_M_t25_g40_r4.fq.gz
Dsim M t25 g48 r2 125(100) Dsim_M_t25_g48_r2.fq.gz
Dsim M t25 g48 r3 125(100) Dsim_M_t25_g48_r3.fq.gz
Dsim M t25 g48 r4 125(100) Dsim_M_t25_g48_r4.fq.gz
Dsim M t25 g63 r2 100(100) Dsim_M_t25_g63_r2.fq.gz
Dsim M t25 g63 r3 100(100) Dsim_M_t25_g63_r3.fq.gz
Dsim M t25 g63 r4 100(100) Dsim_M_t25_g63_r4.fq.gz
Dsim S t20-10 g100 r1 150(100) Dsim_S_t20-10_g100_r1.fq.gz
Dsim S t20-10 g100 r3 150(100) Dsim_S_t20-10_g100_r3.fq.gz
Dsim S t20-10 g100 r5 150(100) Dsim_S_t20-10_g100_r5.fq.gz
Dsim S t20-10 g10 r1 100(100) Dsim_S_t20-10_g10_r1.fq.gz
Dsim S t20-10 g10 r3 100(100) Dsim_S_t20-10_g10_r3.fq.gz
Dsim S t20-10 g10 r5 100(100) Dsim_S_t20-10_g10_r5.fq.gz
Dsim S t20-10 g20 r1 100(100) Dsim_S_t20-10_g20_r1.fq.gz
Dsim S t20-10 g20 r3 100(100) Dsim_S_t20-10_g20_r3.fq.gz
Dsim S t20-10 g20 r5 100(100) Dsim_S_t20-10_g20_r5.fq.gz
Dsim S t20-10 g30 r1 100(100) Dsim_S_t20-10_g30_r1.fq.gz
Dsim S t20-10 g30 r3 100(100) Dsim_S_t20-10_g30_r3.fq.gz
Dsim S t20-10 g30 r5 100(100) Dsim_S_t20-10_g30_r5.fq.gz
Dsim S t20-10 g40 r1 120(100) Dsim_S_t20-10_g40_r1.fq.gz
Dsim S t20-10 g40 r3 120(100) Dsim_S_t20-10_g40_r3.fq.gz
Dsim S t20-10 g40 r5 120(100) Dsim_S_t20-10_g40_r5.fq.gz
Dsim S t20-10 g50 r1 150(100) Dsim_S_t20-10_g50_r1.fq.gz
Dsim S t20-10 g50 r3 150(100) Dsim_S_t20-10_g50_r3.fq.gz
Dsim S t20-10 g50 r5 150(100) Dsim_S_t20-10_g50_r5.fq.gz
Dsim S t20-10 g60 r1 150(100) Dsim_S_t20-10_g60_r1.fq.gz
Dsim S t20-10 g60 r3 150(100) Dsim_S_t20-10_g60_r3.fq.gz
Dsim S t20-10 g60 r5 150(100) Dsim_S_t20-10_g60_r5.fq.gz
Dsim S t20-10 g70 r1 150(100) Dsim_S_t20-10_g70_r1.fq.gz
Dsim S t20-10 g70 r3 150(100) Dsim_S_t20-10_g70_r3.fq.gz
Dsim S t20-10 g70 r5 150(100) Dsim_S_t20-10_g70_r5.fq.gz
Dsim S t20-10 g80 r1 150(100) Dsim_S_t20-10_g80_r1.fq.gz
Dsim S t20-10 g80 r3 150(100) Dsim_S_t20-10_g80_r3.fq.gz
Dsim S t20-10 g80 r5 150(100) Dsim_S_t20-10_g80_r5.fq.gz
Dsim S t20-10 g90 r1 150(100) Dsim_S_t20-10_g90_r1.fq.gz
Dsim S t20-10 g90 r3 150(100) Dsim_S_t20-10_g90_r3.fq.gz
Dsim S t20-10 g90 r5 150(100) Dsim_S_t20-10_g90_r5.fq.gz
Dsim S t28-18 g10 r1 100(100) Dsim_S_t28-18_g10_r1.fq.gz
Dsim S t28-18 g10 r3 100(100) Dsim_S_t28-18_g10_r3.fq.gz
Dsim S t28-18 g10 r5 100(100) Dsim_S_t28-18_g10_r5.fq.gz
Dsim S t28-18 g20 r1 100(100) Dsim_S_t28-18_g20_r1.fq.gz
Dsim S t28-18 g20 r3 100(100) Dsim_S_t28-18_g20_r3.fq.gz
Dsim S t28-18 g20 r5 100(100) Dsim_S_t28-18_g20_r5.fq.gz
Dsim S t28-18 g30 r1 100(100) Dsim_S_t28-18_g30_r1.fq.gz
Dsim S t28-18 g30 r3 100(100) Dsim_S_t28-18_g30_r3.fq.gz
Dsim S t28-18 g30 r5 100(100) Dsim_S_t28-18_g30_r5.fq.gz
Dsim S t28-18 g40 r1 100(100) Dsim_S_t28-18_g40_r1.fq.gz
Dsim S t28-18 g40 r3 100(100) Dsim_S_t28-18_g40_r3.fq.gz
Dsim S t28-18 g40 r5 100(100) Dsim_S_t28-18_g40_r5.fq.gz
Dsim S t28-18 g50 r1 100(100) Dsim_S_t28-18_g50_r1.fq.gz
Dsim S t28-18 g50 r3 100(100) Dsim_S_t28-18_g50_r3.fq.gz
Dsim S t28-18 g50 r5 100(100) Dsim_S_t28-18_g50_r5.fq.gz
Dsim S t28-18 g60 r1 100(100) Dsim_S_t28-18_g60_r1.fq.gz
Dsim S t28-18 g60 r3 100(100) Dsim_S_t28-18_g60_r3.fq.gz
Dsim S t28-18 g60 r5 100(100) Dsim_S_t28-18_g60_r5.fq.gz
Dsim S tX g0 r1 100(100) Dsim_S_tX_g0_r1.fq.gz
Dsim S tX g0 r3 100(100) Dsim_S_tX_g0_r3.fq.gz
Dsim S tX g0 r5 100(100) Dsim_S_tX_g0_r5.fq.gz
