 212 Dmel_M_t25_g15_r1 clean
 212 Dmel_M_t25_g15_r2 clean
 212 Dmel_M_t25_g15_r3 clean
 212 Dmel_M_t25_g33_r3 clean
 212 Dmel_M_t25_g34_r1 clean
 212 Dmel_M_t25_g34_r2 clean
 212 Dmel_M_t25_g3_r1 clean
 212 Dmel_M_t25_g3_r2 clean
 212 Dmel_M_t25_g3_r3 clean
 212 Dmel_M_t25_g57_r1 clean
 212 Dmel_M_t25_g57_r3 clean
 212 Dmel_M_t25_g62_r2 clean
 212 Dmel_S_t25_g15_r1 clean
 212 Dmel_S_t25_g15_r2 clean
 212 Dmel_S_t25_g15_r3 clean
 212 Dmel_S_t25_g34_r1 clean
 212 Dmel_S_t25_g34_r2 clean
 212 Dmel_S_t25_g35_r3 clean
 212 Dmel_S_t25_g3_r2 clean
 212 Dmel_S_t25_g3_r3 clean
 211 Dmel_S_t25_g4_r1 clean
   1 Dmel_S_t25_g4_r1 error/polymorph
 211 Dmel_S_t25_g57_r1 clean
   1 Dmel_S_t25_g57_r1 error/polymorph
 212 Dmel_S_t25_g57_r2 clean
 212 Dmel_S_t25_g57_r3 clean
 129 Dsim_M_t25_g0_r1 clean
 129 Dsim_M_t25_g10_r2 clean
 129 Dsim_M_t25_g10_r3 clean
 129 Dsim_M_t25_g10_r4 clean
 129 Dsim_M_t25_g1_r2 clean
 129 Dsim_M_t25_g1_r3 clean
 129 Dsim_M_t25_g1_r4 clean
 129 Dsim_M_t25_g20_r2 clean
 129 Dsim_M_t25_g20_r3 clean
 129 Dsim_M_t25_g20_r4 clean
 129 Dsim_M_t25_g34_r2 clean
 129 Dsim_M_t25_g34_r3 clean
 129 Dsim_M_t25_g34_r4 clean
 129 Dsim_M_t25_g40_r2 clean
 129 Dsim_M_t25_g40_r3 clean
 129 Dsim_M_t25_g40_r4 clean
 129 Dsim_M_t25_g48_r2 clean
 129 Dsim_M_t25_g48_r3 clean
 129 Dsim_M_t25_g48_r4 clean
 128 Dsim_M_t25_g63_r2 clean
   1 Dsim_M_t25_g63_r2 error/polymorph
 129 Dsim_M_t25_g63_r3 clean
 129 Dsim_M_t25_g63_r4 clean
 130 Dsim_S_t20-10_g100_r1 clean
 130 Dsim_S_t20-10_g100_r3 clean
 130 Dsim_S_t20-10_g100_r5 clean
 130 Dsim_S_t20-10_g10_r1 clean
 130 Dsim_S_t20-10_g10_r3 clean
 130 Dsim_S_t20-10_g10_r5 clean
 130 Dsim_S_t20-10_g20_r1 clean
 130 Dsim_S_t20-10_g20_r3 clean
 130 Dsim_S_t20-10_g20_r5 clean
 130 Dsim_S_t20-10_g30_r1 clean
 130 Dsim_S_t20-10_g30_r3 clean
 130 Dsim_S_t20-10_g30_r5 clean
 130 Dsim_S_t20-10_g40_r1 clean
 130 Dsim_S_t20-10_g40_r3 clean
 129 Dsim_S_t20-10_g40_r5 clean
 130 Dsim_S_t20-10_g50_r1 clean
 130 Dsim_S_t20-10_g50_r3 clean
 130 Dsim_S_t20-10_g50_r5 clean
 128 Dsim_S_t20-10_g60_r1 clean
 126 Dsim_S_t20-10_g60_r3 clean
   3 Dsim_S_t20-10_g60_r3 error/polymorph
 130 Dsim_S_t20-10_g60_r5 clean
 130 Dsim_S_t20-10_g70_r1 clean
 130 Dsim_S_t20-10_g70_r3 clean
 130 Dsim_S_t20-10_g70_r5 clean
 130 Dsim_S_t20-10_g80_r1 clean
 130 Dsim_S_t20-10_g80_r3 clean
 130 Dsim_S_t20-10_g80_r5 clean
 130 Dsim_S_t20-10_g90_r1 clean
 130 Dsim_S_t20-10_g90_r3 clean
 130 Dsim_S_t20-10_g90_r5 clean
 130 Dsim_S_t28-18_g10_r1 clean
 130 Dsim_S_t28-18_g10_r3 clean
 130 Dsim_S_t28-18_g10_r5 clean
 130 Dsim_S_t28-18_g20_r1 clean
 130 Dsim_S_t28-18_g20_r3 clean
 130 Dsim_S_t28-18_g20_r5 clean
 130 Dsim_S_t28-18_g30_r1 clean
 130 Dsim_S_t28-18_g30_r3 clean
 130 Dsim_S_t28-18_g30_r5 clean
 130 Dsim_S_t28-18_g40_r1 clean
 130 Dsim_S_t28-18_g40_r3 clean
 130 Dsim_S_t28-18_g40_r5 clean
 130 Dsim_S_t28-18_g50_r1 clean
 130 Dsim_S_t28-18_g50_r3 clean
 130 Dsim_S_t28-18_g50_r5 clean
 130 Dsim_S_t28-18_g60_r1 clean
 130 Dsim_S_t28-18_g60_r3 clean
 130 Dsim_S_t28-18_g60_r5 clean
 130 Dsim_S_tX_g0_r1 clean
 130 Dsim_S_tX_g0_r3 clean
 130 Dsim_S_tX_g0_r5 clean
