Dmel_rhi 1252 A T
Dmel_rhi 1560 G C
Dmel_rhi 1986 C A
Dmel_rhi 1999 T A
Dmel_rhi 2249 T A
Dmel_rhi 2388 T C
Dmel_rhi 2456 A G
Dmel_rhi 2460 A C
Dmel_rhi 2484 G T
Dmel_rhi 2515 G A
Dmel_rhi 2558 T C
Dmel_rhi 2560 C T
Dmel_rhi 2746 G T
Dmel_rhi 3482 A G
Dmel_rhi 3509 T C
Dmel_rhi 3897 T C
Dmel_rhi 3978 A G
Dmel_rhi 4031 A G
Dmel_rhi 4129 G C
Dmel_rhi 4131 C T
Dmel_rhi 4231 A G
Dmel_rhi 4239 C A
Dmel_rhi 4391 T A
Dmel_rhi 4509 T C
Dmel_rhi 4510 T G
Dmel_rhi 4550 T G
Dmel_rhi 4595 C T
Dmel_rhi 4599 A T
Dmel_rhi 4603 C A
Dmel_rhi 4667 T C
Dmel_rhi 4732 T C
Dmel_rhi 4742 T C
Dmel_rhi 4760 T G
Dmel_rhi 4987 A G
Dmel_rhi 4989 A T
Dmel_rhi 5186 A T
Dmel_rhi 5193 C T
Dmel_rhi 5380 G A
Dmel_rhi 5487 G A
Dmel_rhi 5496 A G
Dmel_rhi 5760 C A
Dmel_rhi 5788 G A
Dmel_rhi 5807 T C
Dmel_rhi 5811 A G
Dmel_rhi 5822 T G
Dmel_rhi 5839 C T
Dmel_rhi 5850 G A
Dmel_rhi 6161 T C
Dmel_rhi 6191 G A
Dmel_rhi 6196 A T
Dmel_rhi 6476 C T
Dmel_rhi 6490 G A
Dmel_rhi 6492 A G
Dmel_rhi 6493 T C
Dmel_rhi 6678 C T
Dmel_rhi 6685 A T
Dmel_rhi 6688 A G
Dmel_rhi 6713 A G
Dmel_rhi 6731 A G
Dmel_rhi 6740 C A
Dmel_rhi 6936 A C
Dmel_rhi 6969 C T
Dmel_rhi 6974 G T
Dmel_rhi 6993 T A
Dmel_rhi 6999 C G
Dmel_rhi 7001 C A
Dmel_rhi 7059 C T
Dmel_rhi 7060 A C
Dmel_rhi 7071 T C
Dmel_rhi 7357 A T
Dmel_rhi 7368 T C
Dmel_rhi 7369 T A
Dmel_rhi 7414 G C
Dmel_rhi 7420 G A
Dmel_rhi 7540 T C
Dmel_rhi 7570 A G
Dmel_rhi 7576 C T
Dmel_rhi 7846 G A
Dmel_rhi 8048 A T
Dmel_rhi 8052 G T
Dmel_rhi 8056 A G
Dmel_rhi 8092 A C
Dmel_rhi 8257 G A
Dmel_rhi 8520 G A
Dmel_rhi 8978 T C
Dmel_rpl32 129 A G
Dmel_rpl32 178 T C
Dmel_rpl32 196 A G
Dmel_rpl32 240 T C
Dmel_rpl32 256 T C
Dmel_rpl32 284 C A
Dmel_rpl32 352 G A
Dmel_rpl32 370 G C
Dmel_rpl32 515 C T
Dmel_rpl32 517 A G
Dmel_rpl32 571 C T
Dmel_rpl32 680 A G
Dmel_rpl32 780 A T
Dmel_rpl32 808 G A
Dmel_rpl32 810 C A
Dmel_rpl32 812 A G
Dmel_rpl32 825 T C
Dmel_rpl32 841 T A
Dmel_rpl32 856 G A
Dmel_rpl32 889 C T
Dmel_rpl32 1444 C T
Dmel_rpl32 1510 C A
Dmel_rpl32 1513 A G
Dmel_rpl32 1551 A G
Dmel_rpl32 1586 T A
Dmel_rpl32 1681 A T
Dmel_rpl32 1692 C T
Dmel_rpl32 1707 A C
Dmel_rpl32 1709 T C
Dmel_rpl32 2413 T G
Dmel_rpl32 2449 T A
Dmel_rpl32 2597 C T
Dmel_rpl32 2640 T G
Dmel_rpl32 2656 T G
Dmel_rpl32 2693 T A
Dmel_rpl32 2707 T A
Dmel_rpl32 2767 A G
Dmel_rpl32 2818 T C
Dmel_rpl32 2834 G A
Dmel_rpl32 2851 C G
Dmel_rpl32 3474 C T
Dmel_rpl32 3482 A G
Dmel_rpl32 3507 C T
Dmel_rpl32 3546 T A
Dmel_rpl32 3548 A C
Dmel_rpl32 3614 T A
Dmel_rpl32 3616 G T
Dmel_rpl32 3627 G A
Dmel_rpl32 3784 T G
Dmel_rpl32 3788 A G
Dmel_rpl32 3882 A G
Dmel_rpl32 3915 T C
Dmel_rpl32 3928 T C
Dmel_rpl32 3932 G A
Dmel_rpl32 3939 A C
Dmel_rpl32 3944 G T
Dmel_rpl32 3949 C T
Dmel_rpl32 4017 T C
Dmel_rpl32 4209 A C
Dmel_rpl32 4257 C A
Dmel_rpl32 4297 C A
Dmel_rpl32 4311 G T
Dmel_rpl32 4383 C T
Dmel_rpl32 4488 T A
Dmel_rpl32 4635 G A
Dmel_rpl32 4804 T A
Dmel_tj 174 T A
Dmel_tj 175 A C
Dmel_tj 196 A C
Dmel_tj 322 T A
Dmel_tj 405 A C
Dmel_tj 673 C T
Dmel_tj 862 T C
Dmel_tj 1575 T C
Dmel_tj 1779 A G
Dmel_tj 1792 C G
Dmel_tj 1796 C G
Dmel_tj 1961 T A
Dmel_tj 1965 C G
Dmel_tj 2049 A C
Dmel_tj 2218 G T
Dmel_tj 2222 T G
Dmel_tj 2247 G C
Dmel_tj 2272 A G
Dmel_tj 2274 C T
Dmel_tj 2390 A C
Dmel_tj 2398 A G
Dmel_tj 2537 T C
Dmel_tj 2569 G C
Dmel_tj 2579 A G
Dmel_tj 2615 T C
Dmel_tj 2648 A G
Dmel_tj 2804 T C
Dmel_tj 3032 C A
Dmel_tj 3092 A G
Dmel_tj 3416 C T
Dmel_tj 3578 G A
Dmel_tj 3581 G C
Dmel_tj 3656 T C
Dmel_tj 3737 T A
Dmel_tj 3773 G A
Dmel_tj 3860 G T
Dmel_tj 3911 C T
Dmel_tj 4096 C A
Dmel_tj 4319 C T
Dmel_tj 4348 A C
Dmel_tj 4380 G A
Dmel_tj 4418 T C
Dmel_tj 4614 A G
Dmel_tj 4911 A C
Dmel_tj 5787 G A
Dmel_tj 5965 A C
Dmel_tj 5975 A G
Dmel_tj 6187 T A
Dmel_tj 6189 T C
Dmel_tj 6280 T G
Dmel_tj 6286 T C
Dmel_tj 6407 A C
Dmel_tj 6542 T G
Dmel_tj 6578 T G
Dmel_tj 6583 T A
Dmel_tj 7003 T C
Dmel_tj 7023 A G
Dmel_tj 7120 T A
Dmel_tj 7121 T C
Dmel_tj 7124 G C
Dmel_tj 7139 C A
