Dsim_rhi 51 T G
Dsim_rhi 53 C G
Dsim_rhi 58 T G
Dsim_rhi 59 T A
Dsim_rhi 78 A C
Dsim_rhi 83 A G
Dsim_rhi 116 G T
Dsim_rhi 153 C T
Dsim_rhi 154 A T
Dsim_rhi 161 G A
Dsim_rhi 164 C G
Dsim_rhi 573 A G
Dsim_rhi 845 A G
Dsim_rhi 848 T C
Dsim_rhi 854 C T
Dsim_rhi 892 A T
Dsim_rhi 897 T C
Dsim_rhi 927 G A
Dsim_rhi 973 A G
Dsim_rhi 986 G T
Dsim_rhi 1117 A G
Dsim_rhi 1130 A G
Dsim_rhi 1136 T C
Dsim_rhi 1137 A G
Dsim_rhi 1158 A G
Dsim_rhi 1194 G A
Dsim_rhi 1304 T C
Dsim_rhi 1315 A G
Dsim_rhi 1332 C A
Dsim_rhi 1343 C T
Dsim_rhi 1347 G A
Dsim_rhi 1366 T C
Dsim_rhi 1394 T G
Dsim_rhi 1402 C T
Dsim_rhi 1813 C G
Dsim_rhi 1826 C T
Dsim_rhi 1835 T C
Dsim_rhi 1942 T C
Dsim_rhi 2125 T C
Dsim_rhi 2129 A G
Dsim_rhi 2136 A T
Dsim_rhi 2560 C A
Dsim_rhi 2578 G A
Dsim_rhi 2588 G A
Dsim_rhi 2653 G A
Dsim_rhi 2717 T G
Dsim_rhi 2721 A T
Dsim_rhi 2725 A G
Dsim_rhi 2770 C A
Dsim_rhi 2810 C A
Dsim_rhi 2811 G A
Dsim_rhi 2921 C T
Dsim_rhi 3081 T G
Dsim_rhi 3093 A T
Dsim_rhi 3199 G C
Dsim_rhi 3297 C T
Dsim_rhi 3350 C T
Dsim_rhi 3431 G A
Dsim_rhi 3507 G A
Dsim_rhi 3508 A T
Dsim_rhi 3634 C A
Dsim_rhi 3818 G A
Dsim_rhi 3845 C T
Dsim_rhi 4348 C T
Dsim_rhi 4425 C T
Dsim_rhi 4570 A C
Dsim_rhi 4706 C T
Dsim_rhi 4723 C A
Dsim_rhi 4753 A G
Dsim_rhi 4755 G A
Dsim_rhi 4798 T C
Dsim_rhi 4829 A C
Dsim_rhi 4836 T A
Dsim_rhi 4857 C T
Dsim_rhi 4925 G A
Dsim_rpl32 141 C G
Dsim_rpl32 158 T C
Dsim_rpl32 174 G A
Dsim_rpl32 225 C T
Dsim_rpl32 285 T A
Dsim_rpl32 299 T A
Dsim_rpl32 336 C A
Dsim_rpl32 352 C A
Dsim_rpl32 395 A G
Dsim_rpl32 543 T A
Dsim_rpl32 561 A T
Dsim_rpl32 562 G A
Dsim_rpl32 576 C A
Dsim_tj 86 G T
Dsim_tj 101 C A
Dsim_tj 270 T G
Dsim_tj 274 G T
Dsim_tj 299 C G
Dsim_tj 324 G A
Dsim_tj 326 T C
Dsim_tj 341 A C
Dsim_tj 384 A T
Dsim_tj 406 T C
Dsim_tj 445 C A
Dsim_tj 453 G A
Dsim_tj 592 C T
Dsim_tj 624 C G
Dsim_tj 634 G A
Dsim_tj 670 C T
Dsim_tj 703 G A
Dsim_tj 859 C T
Dsim_tj 1087 A C
Dsim_tj 1471 T C
Dsim_tj 1697 A G
Dsim_tj 1700 C G
Dsim_tj 1775 C T
Dsim_tj 1856 A T
Dsim_tj 1892 A G
Dsim_tj 1979 T G
Dsim_tj 2030 T C
Dsim_tj 2430 T C
Dsim_tj 2459 C A
Dsim_tj 2491 A G
Dsim_tj 2529 C T
Dsim_tj 2709 A G
Dsim_tj 2754 T A
Dsim_tj 2763 C G
Dsim_tj 2769 G A
Dsim_tj 2781 C T
Dsim_tj 2783 T C
Dsim_tj 3058 C A
Dsim_tj 3192 T C
Dsim_tj 3261 C T
Dsim_tj 3389 A C
Dsim_tj 3437 G C
